<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            line-height: 28px;
            font-size: 16px;
        }
        h1 {
            text-align: center;
            font-weight: normal;
        }
        p {
            text-indent: 2em;
        }
        .aaa {
            color: #AFAFAE;
            text-align: center;
            font-size: xx-small;
        }
        a {
            text-decoration: none;
        }
        .bbb {
            color: #AFAFAE;
        }
        .ccc {
            color: #AFAFAE;
            text-align: left;
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <h1>大标题</h1>
    <div class="aaa">
        2021-7-4 来源：<a href="#">没有来源</a>
        <input type="text" value="请输入内容" class="bbb">
        <button style="font-weight:bold;">搜索</button>
    </div>
    <hr>
    <p>
        233333
    </p>
    <div style="text-align: center;"><img src="90417344_p0.png" height="300"></div>
    <div class="ccc">作者：Unknown2123</divclass>
</body>
</html>